// © Andrew Wei

@import '~minuet/lib/minuet.bundle'

body
  +display('boxv', top center)
  background: #111
  font-family: 'Roboto', sans-serif
  font-size: 1.6em

+element('todo-app')
  +display('boxv', top center)
  +size(100%)
  +max-size(800px _)
  +padding(200px 50px 100px)

  .categories
    +margin(20px auto)
    +display('box>', center)

    button
      +space-between(10px, '>')
      +size(auto 40px)
      +padding(0 20px)
      +transition(background, .2s, ease-out)
      background: #222
      color: #fff
      text-transform: uppercase
      letter-spacing: 1px
      font-size: .6em

      &:hover, &.active
        background: #464965

      &.active
        pointer-events: none

+element('todo-entry')
  +size(100% 100px)

  input
    +padding(0 0px)
    +size(100%)
    +transition(border color, .2s, ease-out)
    font-weight: 300
    font-size: 2em
    color: rgba(#fff, .6)
    background: transparent
    border-bottom: 2px solid #161616

    &:focus
      color: rgba(#fff, 1)
      border-bottom: 2px solid #fff
  
.list
  +size(80% auto)
  +display('boxv')

+element('todo-item')
  +size(100% 50px)
  +display('box>', top left)
  +space-between(10px, 'v')
  align-items: stretch
  background: #161616

  &.completed
    [type='label']
      opacity: .2
      text-decoration: line-through
      &:hover
        opacity: .5

  [type='label']
    +transition(opacity, .2s, ease-out)
    +padding(10px 20px)
    flex-grow: 1
    flex-shrink: 1
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    color: #fff
    opacity: .6
    font-size: 1em
    font-weight: 400
    cursor: pointer
    &:hover 
      opacity: 1
  
  button
    +size(100px auto)
    +transition(background color, .2s, ease-out)
    background: #464965
    color: #fff
    font-weight: 400
    font-size: .6em
    text-transform: uppercase
    letter-spacing: 1px

    &:hover
      color: #111
      background: #fff