@import '~minuet'

\:host
  +normalize(false)

  > main
    +display('boxv', top center)
    +size(100%)
    +padding(0 20px)

  .categories
    +margin(30px auto 30px)
    +display('box>', center)

    button
      +space-between(10px, '>')
      +size(auto 34px)
      +padding(0 10px)
      +transition(background color, .2s, ease-out)
      background: #222
      color: #fff
      text-transform: uppercase
      letter-spacing: 1px
      font-size: .5em

      &:hover, &.active
        background: #fff
        color: #111

      &.active
        pointer-events: none

  .list
    +size(100% auto)
    +display('boxv')
    +padding(_ _ 100px _)
